### some compiler options
# what compiler to use. depends on your ant version.
# modern is the best bet, jikes and gcj may work
# you need at least J2SE 1.4
build.compiler = modern

# Target JVM. Must be at least 1.4
build.target = 1.4

# optimise the build?
build.optimise = true;

# include deprecation info?
# No classes have been deprecated yet, so it doesn't matter
build.deprecation = true

# include debugging info
# good for sending bug reports
build.debug = true

# debugging level, only used if debugging is on
# seperate options with a comma
# options are lines, vars and source
build.debug.level = lines, vars, source